
<p align="center">
<a href=""><img title="System" src="https://img.shields.io/badge/Supported%20OS-Linux%20&%20termux-orange?style=for-the-badge&logo=linux"></a>

</p>

<p align="center">
<a href="https://github.com/ByDog3r/FAQUE/blob/ByDog3r/.source/doc/spanish/README.md"><img title="Spanish" src="https://img.shields.io/badge/Translate%20to-Spanish-inactive?style=for-the-badge&logo=google-translate"></a>
</p>

## INSTALL: 

```bash
     LINUX AND TERMUX ARE THE SAME

# In the directory where we want to clone the repository:
$ git clone https://github.com/kamanati/f-mailer

# Enter in the directory that makes:
$ cd f-mailer

# we give execution permissions:
$ chmod +x *

# Finally execute the script:

# Linux
$ ./f-mailer.sh

# Termux
$ bash f-mailer.sh
```
